<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.MainActivity.HomeFragment">

    <!-- TODO: Update blank fragment layout -->


    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/progress"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerInParent="true" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sale_cake_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"
        tools:listitem="@layout/item_sale_cake" />
    <TextView
        android:textColor="@color/black"
        android:padding="8dp"
        android:layout_below="@+id/sale_cake_recycler"
        android:text="@string/todaysspecial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>