<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.MainActivity.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/progress"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerInParent="true" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sale_cake_recycler"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"
        tools:listitem="@layout/item_sale_cake" />
    <TextView
        android:paddingStart="8dp"
        android:id="@+id/text_today"
        android:textColor="@color/black"
        android:layout_below="@+id/sale_cake_recycler"
        android:text="@string/todaysspecial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp" />
    <RelativeLayout
        android:id="@+id/RelativeTodaysSpecial"
        android:layout_below="@+id/text_today"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginTop="8dp"
            android:id="@+id/TodayImageCake"
            android:layout_width="150dp"
            android:layout_height="110dp"
            android:layout_gravity="center_vertical|center"
            android:src="@drawable/loadgif"
            android:layout_alignParentLeft="true" />
        <TextView
            android:paddingTop="8dp"
            android:id="@+id/TodayNameCake"
            android:layout_toRightOf="@id/TodayImageCake"
            android:textColor="@color/black"
            tools:text="Cream Cake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RatingBar
            android:paddingTop="8dp"
            android:id="@+id/TodayRatingBar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/TodayNameCake"
            android:layout_toEndOf="@id/TodayImageCake"
            android:layout_toRightOf="@id/TodayImageCake"
            android:isIndicator="true"
            android:numStars="6"
            android:rating="4.5"
            android:stepSize="0.1"
            android:clickable="true" />
        <TextView
            android:id="@+id/TodayPriceCake"
            android:layout_marginRight="16dp"
            android:layout_below="@+id/TodayRatingBar"
            android:padding="8dp"
            android:layout_alignParentRight="true"
            android:textColor="@color/red"
            tools:text="$30.00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/TodayDescriptionCake"
            android:ellipsize="end"
            android:lines="2"
            android:padding="8dp"
            tools:text="A cookies and cream sponge hand piped with cookies and cream"
            android:layout_toEndOf="@id/TodayImageCake"
            android:layout_toRightOf="@id/TodayImageCake"
            android:layout_below="@id/TodayRatingBar"
            android:layout_width="160dp"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/text_mostPopular"
        android:textColor="@color/black"
        android:padding="8dp"
        android:layout_below="@id/RelativeTodaysSpecial"
        android:text="@string/mostPopular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/text_mostPopular"
        android:id="@+id/recycle_cake_Popular"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"
        tools:listitem="@layout/item_most_popular" />
</RelativeLayout>
</ScrollView>